<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlE-ez-M9r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="FWH-iJ-Bvc">
            <objects>
                <viewController id="0cZ-Cf-gcj" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlU-TV-I5H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="39F-rs-MpN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBz-XU-0ER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBz-XU-0ER" firstAttribute="trailing" secondItem="39F-rs-MpN" secondAttribute="trailing" id="HTG-iC-sK5"/>
                            <constraint firstItem="39F-rs-MpN" firstAttribute="top" secondItem="lBz-XU-0ER" secondAttribute="top" id="Hd4-WE-nPk"/>
                            <constraint firstItem="lBz-XU-0ER" firstAttribute="bottom" secondItem="39F-rs-MpN" secondAttribute="bottom" id="XGW-O5-TL6"/>
                            <constraint firstItem="39F-rs-MpN" firstAttribute="leading" secondItem="lBz-XU-0ER" secondAttribute="leading" id="vk7-Z1-aFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBx-s4-orW"/>
                    <connections>
                        <outlet property="tableView" destination="39F-rs-MpN" id="jCi-Uc-nTI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="XWR-KS-7oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRh-M6-rPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="5.6338028169014089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-rD-j4D">
                                <rect key="frame" x="0.0" y="247" width="393" height="506"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-6Q-R1O">
                                <rect key="frame" x="48" y="80" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-Ja-kkc">
                                <rect key="frame" x="48" y="136" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6df-S4-euV">
                                <rect key="frame" x="166" y="772" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cj-4J-A14"/>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aid-bw-fkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWD-6Q-R1O" firstAttribute="trailing" secondItem="Y5e-Ja-kkc" secondAttribute="trailing" id="0dH-H5-d4d"/>
                            <constraint firstItem="6df-S4-euV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-11" id="59D-v0-rZa"/>
                            <constraint firstItem="GWD-6Q-R1O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2Q-VD-6YZ"/>
                            <constraint firstItem="UL2-rD-j4D" firstAttribute="top" secondItem="Y5e-Ja-kkc" secondAttribute="bottom" constant="33" id="G1B-qf-eGj"/>
                            <constraint firstItem="UL2-rD-j4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IhC-6k-Q5p"/>
                            <constraint firstItem="GWD-6Q-R1O" firstAttribute="leading" secondItem="Y5e-Ja-kkc" secondAttribute="leading" id="K4f-Al-hqS"/>
                            <constraint firstItem="GWD-6Q-R1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ORM-Mi-sVY"/>
                            <constraint firstItem="6df-S4-euV" firstAttribute="top" secondItem="UL2-rD-j4D" secondAttribute="bottom" constant="19" id="VGR-ne-23W"/>
                            <constraint firstItem="Y5e-Ja-kkc" firstAttribute="centerX" secondItem="UL2-rD-j4D" secondAttribute="centerX" id="Ypc-yF-0aH"/>
                            <constraint firstItem="GWD-6Q-R1O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="kJb-vQ-Uta"/>
                            <constraint firstItem="Y5e-Ja-kkc" firstAttribute="top" secondItem="GWD-6Q-R1O" secondAttribute="bottom" constant="22" id="m3X-Ua-EqI"/>
                            <constraint firstItem="UL2-rD-j4D" firstAttribute="centerX" secondItem="6df-S4-euV" secondAttribute="centerX" id="s2G-kW-8lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5b-Nd-bGc"/>
                    <connections>
                        <outlet property="commentText" destination="Y5e-Ja-kkc" id="Ozb-De-lkh"/>
                        <outlet property="mapView" destination="UL2-rD-j4D" id="A5R-SX-Rrf"/>
                        <outlet property="nameText" destination="GWD-6Q-R1O" id="q4w-q8-vVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esJ-zT-BML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlE-ez-M9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lET-kb-VpR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cZ-Cf-gcj" kind="relationship" relationship="rootViewController" id="rpz-zz-teN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noD-xd-Mhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787.02290076335873" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
